@import url(../reset.css);
@import url(../nav.css);
@import url(../layout.css);
@import url(../var.css);

/* Header - mensagem */
/*  */
body{
    overflow: hidden;
}

.infoheader{
    grid-area: ih;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.infoheader .mensagem{
    width: 100%;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--corPrincipal);
}
.infoheader .banner{
    width: 100%;
    height: 90%;
    background-color: var(--corPrincipal);  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.msgSlide{
    width: 500px;
    height: 100%;
    padding-left: -10px;
}
.msgContainer{
    width: 100%;
    height: 100%;
}
.msgCard{
    background-color: var(--corPrincipal);
    height: 100%;
}
.msgCard p{
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Organização infomain - conteudo principal (lista e botões) */

.infomain{
    grid-area: im;
    background-color: var(--corPrincipal);
    display: flex;
    flex-direction: column;
}
.btns{
    width: 100%;
    height: 30%;
}   
.lista{
    width: 100%;
    height: 70%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 15px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: var(--corPrincipal);
    border: solid 2px var(--corPrincipal);
    border-radius: 5px;
    position: relative;
}
.lista .linha{
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid 2px var(--corPrincipal);
}
.lista .linha.header{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: white solid 2px;
    background-color: var(--corPrincipal);
}
.lista .linha .item{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-left: solid 1px var(--corPrincipal);
    color: var(--corPrincipal);
}
.lista .linha .item:nth-child(1){
    justify-content: center;
    padding: 0;
}
.lista .linha.header .item{
    color: white;
    font-size: 1.2rem;
    background-color: unset;
    justify-content: center;
}
.lista .linha .item img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5pc;
    border: solid 3px var(--corPrincipal);
}


/* Organização infomain - conteudo principal (lista e botões) */
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}
.btns .card{
    width: 100%;
    height: 120px;
    background-color: cadetblue;  
    color: white;
    padding: 15px;
    font-size: 1.4rem !important;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.btns .card span{
    display: block;
    line-height: 80px;
    font-size: 4rem !important;
}

.botoes {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-agendar, .btn-cadastrar {
    background-color: cadetblue;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin: 0 50px;
    cursor: pointer;
    padding: 25px 40px;
    font-size: 18px;
    line-height: 1.5;
}

.btn-agendar:hover, .btn-cadastrar:hover {
    background-color: cadetblue;
}
