<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>        
    <title>Document</title>


</head>

<!--  -->
<body>
    
     <!-- Div com todo conteudo - Coloca a imagem de background aqui ( deixa todo contéudo dentro com bg transparente) -->
    <div class="grande">
    <!-- Div com o formulario centralizado ( Deixa bg transparent )-->
    <div class="lado-esquerdo">
        <!-- Conteudo do formulario ( Deixa bg transparent )-->
        <form class="login" method="get" action="" id="login">
            <div >
                <h1>
                    <label class="Email">
                        <input type="text" name="login" id="login" class="input" placeholder="Login">
                    </label>
                    
                </h1> 
                                                        <br>
                                                        <br>
                <h1>
                    <label class="senha">
                        <input type="password" name="senha" id="senha" class="input" placeholder="Senha">
                    </label>
                    <br>
                    <small style=" margin-top: 12px; width: 90%; display: flex; align-items: center; justify-content: flex-end;"><a style=" text-decoration: none; font-size: 10px;" href="../esqueci a senha/esqueci.html">Esqueci a senha</a></small>
                </h1>
                                                        <br>
                                                        <br>
                
                     <input type="button" onclick="logarjs();" value="Entrar" name="entrar" id="entrar">
                     
                        <br><br>
                        <a href="../registro/registro.html">Ainda não tem acesso? Registre-se</a>
            </div>
        </form>
    </div>
    <!-- Div para deixar o CONTÉUDO FORMATADO ( Deixa bg transparent ) -->
    <div class="lado-direito">
        <img src="" alt="">
    </div>
</body>

<style>
    *{
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }

    .grande{
        /*background-image: url(./src/background_login.svg);
        background-position: center;
        backface-visibility: 1;
        background-size: 100%;*/
        width: 100vw;
        height: 100vh;
        display: flex;
        font-family: 'Times New Roman', Times, serif;
    }

    .lado-direito
    {
        width: 50%;
        background-color: transparent;
        margin: 10px;
    }

    .lado-esquerdo
    {
        width: 50%;
        background-color:transparent;
        margin: 10px;
        
    }

    .login
    {
        background-color:transparent;
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 70%;
    }
    .loginBg{
        width: 100%;
        height: 100%;
        position: absolute;

    }
    .input
    {
        width: 80%;
        background-color: whitesmoke;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 15px;
        padding: 25px 10px 10px;
    }
    
    .lado-esquerdo{
        display: flex;
    }
    small > a {
        color: GREY;
    }
    small > a:hover {
        color: red;
    }
    a.login{
        margin-top: 50px;
        display: flex;
        width: 100px;
        height: 30px;
        background-color: rgb(200, 200, 200);
        border: solid 1px rgb(39, 39, 38);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        border-radius: 15px;
        font-size: 16px;
    }
    a.login:hover{
        transition: background .2s ease-in;
        background: red;
    }
</style>
