<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            position: relative:
        }
        div{
            display: none;
        }
        div.ativo{
            font-size: 1.4rem;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background-color: violet;
            display: block;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <input id="abre" type="button" value="ativar" onclick="abre()">
    <div id="drop">
        <p>esta div esta ativa</p>
        <input id="fecha" type="button" value="fechar" onclick="fecha()">
    </div>

<script>
    const abrir = document.getElementById('abre');
    const fechar = document.getElementById('fecha');
    function abre(){
        abrir.addEventListener("click", ()=>{
            document.getElementById('drop').classList.add('ativo')
        })
    }
    function fecha(){
        fechar.addEventListener("click", ()=>{
            document.getElementById('drop').classList.remove('ativo')
        })
    }
</script>
</body>
</html>